<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2H24M40.7S"
	maxSegmentDuration="PT8.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1261274" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="152064" />
						<S d="128000" />
						<S d="163328" />
						<S d="137216" />
						<S d="106496" />
						<S d="127488" />
						<S d="170496" />
						<S d="128000" />
						<S d="220672" />
						<S d="149504" />
						<S d="154624" />
						<S d="128000" r="2" />
						<S d="126464" />
						<S d="162304" />
						<S d="114688" />
						<S d="120832" />
						<S d="112640" />
						<S d="111616" />
						<S d="128000" />
						<S d="117248" />
						<S d="138240" />
						<S d="110080" />
						<S d="112128" />
						<S d="145408" />
						<S d="155648" />
						<S d="103936" />
						<S d="114176" />
						<S d="162304" />
						<S d="129024" />
						<S d="152064" />
						<S d="154624" />
						<S d="112640" />
						<S d="134144" />
						<S d="184320" />
						<S d="110080" />
						<S d="119296" />
						<S d="126464" />
						<S d="161280" />
						<S d="103424" />
						<S d="111616" />
						<S d="128000" />
						<S d="188928" />
						<S d="116736" />
						<S d="140288" />
						<S d="176128" />
						<S d="116736" />
						<S d="128000" />
						<S d="156160" />
						<S d="103424" />
						<S d="163328" />
						<S d="113152" />
						<S d="208896" />
						<S d="218112" />
						<S d="144384" />
						<S d="122368" />
						<S d="112640" />
						<S d="120320" />
						<S d="147456" />
						<S d="180224" />
						<S d="153600" />
						<S d="131072" />
						<S d="107520" />
						<S d="193024" />
						<S d="194048" />
						<S d="163328" />
						<S d="128000" r="1" />
						<S d="122880" />
						<S d="125440" />
						<S d="128000" />
						<S d="110080" />
						<S d="102400" />
						<S d="169984" />
						<S d="186368" />
						<S d="128000" />
						<S d="168960" />
						<S d="194048" />
						<S d="131072" />
						<S d="128512" />
						<S d="192000" />
						<S d="156160" />
						<S d="116736" />
						<S d="126464" />
						<S d="98816" />
						<S d="170496" />
						<S d="128000" />
						<S d="112640" />
						<S d="128000" />
						<S d="140288" />
						<S d="198144" />
						<S d="128000" />
						<S d="143872" />
						<S d="155648" />
						<S d="136192" />
						<S d="128000" />
						<S d="220672" />
						<S d="154624" />
						<S d="127488" />
						<S d="166912" />
						<S d="128000" r="1" />
						<S d="157184" />
						<S d="99328" />
						<S d="116736" />
						<S d="190976" />
						<S d="128000" r="2" />
						<S d="127488" />
						<S d="143872" />
						<S d="128000" />
						<S d="178176" />
						<S d="106496" />
						<S d="184320" />
						<S d="146432" />
						<S d="152576" />
						<S d="109056" />
						<S d="180224" />
						<S d="128000" />
						<S d="119296" />
						<S d="127488" />
						<S d="193024" />
						<S d="123392" />
						<S d="104448" />
						<S d="109056" />
						<S d="144896" />
						<S d="136704" />
						<S d="168448" />
						<S d="157184" />
						<S d="176128" />
						<S d="127488" />
						<S d="108032" />
						<S d="128000" />
						<S d="127488" r="4" />
						<S d="128000" />
						<S d="115200" />
						<S d="152064" />
						<S d="115712" />
						<S d="128000" />
						<S d="136704" />
						<S d="157696" />
						<S d="181760" />
						<S d="225792" />
						<S d="118784" />
						<S d="126464" />
						<S d="127488" />
						<S d="154624" />
						<S d="157184" />
						<S d="138752" />
						<S d="121856" />
						<S d="127488" />
						<S d="151040" />
						<S d="158720" />
						<S d="110080" />
						<S d="111616" />
						<S d="127488" />
						<S d="216064" />
						<S d="128000" />
						<S d="171520" />
						<S d="150528" />
						<S d="127488" />
						<S d="177664" />
						<S d="114688" />
						<S d="119808" />
						<S d="213504" />
						<S d="206848" />
						<S d="128000" />
						<S d="174080" />
						<S d="188928" />
						<S d="161792" />
						<S d="135680" />
						<S d="102400" />
						<S d="121344" />
						<S d="109568" />
						<S d="133120" />
						<S d="219648" />
						<S d="181248" />
						<S d="117248" />
						<S d="128000" />
						<S d="130048" />
						<S d="198144" />
						<S d="103936" />
						<S d="174592" />
						<S d="217088" />
						<S d="141824" />
						<S d="138240" />
						<S d="119296" />
						<S d="101888" />
						<S d="112128" />
						<S d="203264" />
						<S d="111104" />
						<S d="128000" />
						<S d="105472" />
						<S d="128000" />
						<S d="118272" />
						<S d="163840" />
						<S d="128000" />
						<S d="122368" />
						<S d="112640" />
						<S d="180224" />
						<S d="169984" />
						<S d="151040" />
						<S d="150528" />
						<S d="128000" />
						<S d="123392" />
						<S d="128000" />
						<S d="140288" />
						<S d="139264" />
						<S d="157184" />
						<S d="149504" />
						<S d="115200" />
						<S d="128000" />
						<S d="117248" />
						<S d="128000" r="7" />
						<S d="155648" />
						<S d="109568" />
						<S d="112640" />
						<S d="128000" />
						<S d="99840" />
						<S d="111104" />
						<S d="144896" />
						<S d="128000" r="1" />
						<S d="133632" />
						<S d="117248" />
						<S d="101376" />
						<S d="113664" />
						<S d="158208" />
						<S d="134144" />
						<S d="194048" />
						<S d="128000" r="1" />
						<S d="165376" />
						<S d="116224" />
						<S d="128000" />
						<S d="150016" />
						<S d="184832" />
						<S d="122880" />
						<S d="119808" />
						<S d="179712" />
						<S d="189952" />
						<S d="114688" />
						<S d="186880" />
						<S d="98816" />
						<S d="118784" />
						<S d="159744" />
						<S d="126464" />
						<S d="128000" />
						<S d="171008" />
						<S d="174592" />
						<S d="102912" />
						<S d="122880" />
						<S d="101888" />
						<S d="171520" />
						<S d="141824" />
						<S d="181248" />
						<S d="142336" />
						<S d="177664" />
						<S d="139264" />
						<S d="128000" />
						<S d="212480" />
						<S d="128000" />
						<S d="188416" />
						<S d="101376" />
						<S d="104960" />
						<S d="157184" />
						<S d="113152" />
						<S d="210944" />
						<S d="132608" />
						<S d="118272" />
						<S d="131584" />
						<S d="125952" />
						<S d="111104" />
						<S d="99328" />
						<S d="142336" />
						<S d="128000" />
						<S d="164864" />
						<S d="108544" />
						<S d="131584" />
						<S d="181760" />
						<S d="128000" />
						<S d="140288" />
						<S d="128000" />
						<S d="165376" />
						<S d="152064" />
						<S d="127488" />
						<S d="118272" />
						<S d="125440" />
						<S d="153600" />
						<S d="140288" />
						<S d="111104" />
						<S d="108032" />
						<S d="133632" />
						<S d="112640" />
						<S d="174592" />
						<S d="125440" />
						<S d="103936" />
						<S d="114176" />
						<S d="119808" />
						<S d="153088" />
						<S d="174592" />
						<S d="119296" />
						<S d="126976" />
						<S d="132096" />
						<S d="139776" />
						<S d="161792" />
						<S d="111104" />
						<S d="99328" />
						<S d="147968" />
						<S d="104960" />
						<S d="100352" />
						<S d="170496" />
						<S d="178176" />
						<S d="125440" />
						<S d="103936" />
						<S d="102400" />
						<S d="158208" />
						<S d="114688" />
						<S d="125952" />
						<S d="102912" />
						<S d="171520" />
						<S d="125952" />
						<S d="198144" />
						<S d="104960" />
						<S d="201216" />
						<S d="128000" />
						<S d="138240" />
						<S d="222720" />
						<S d="130048" />
						<S d="128000" />
						<S d="116736" />
						<S d="115712" />
						<S d="113152" />
						<S d="100352" />
						<S d="113664" />
						<S d="150528" />
						<S d="128000" />
						<S d="161280" />
						<S d="128000" />
						<S d="172032" />
						<S d="102912" />
						<S d="157696" />
						<S d="99328" />
						<S d="199168" />
						<S d="107008" />
						<S d="205312" />
						<S d="180224" />
						<S d="184320" />
						<S d="103424" />
						<S d="180224" />
						<S d="163328" />
						<S d="143872" />
						<S d="128000" />
						<S d="141312" />
						<S d="139264" />
						<S d="126464" />
						<S d="103424" />
						<S d="133632" />
						<S d="132608" />
						<S d="116224" />
						<S d="128000" r="1" />
						<S d="103424" />
						<S d="162304" />
						<S d="125952" />
						<S d="106496" />
						<S d="189952" />
						<S d="164864" />
						<S d="108032" />
						<S d="134144" />
						<S d="109056" />
						<S d="109568" />
						<S d="150016" />
						<S d="122880" />
						<S d="128000" />
						<S d="142336" />
						<S d="130560" />
						<S d="121856" />
						<S d="132096" />
						<S d="127488" />
						<S d="184832" />
						<S d="158720" />
						<S d="203264" />
						<S d="124416" />
						<S d="128000" />
						<S d="213504" />
						<S d="109568" />
						<S d="196096" />
						<S d="128000" />
						<S d="186368" />
						<S d="128000" />
						<S d="151040" />
						<S d="118272" />
						<S d="163328" />
						<S d="153600" />
						<S d="139776" />
						<S d="176128" />
						<S d="114688" />
						<S d="99840" />
						<S d="213504" />
						<S d="100352" />
						<S d="203776" />
						<S d="123904" />
						<S d="122368" />
						<S d="146432" />
						<S d="115200" />
						<S d="120320" />
						<S d="188928" />
						<S d="122368" />
						<S d="124416" />
						<S d="124928" />
						<S d="115200" />
						<S d="107520" />
						<S d="179712" />
						<S d="128000" />
						<S d="108032" />
						<S d="154112" />
						<S d="103936" />
						<S d="127488" />
						<S d="105472" />
						<S d="120320" />
						<S d="114176" />
						<S d="99840" />
						<S d="119808" />
						<S d="134656" />
						<S d="113664" />
						<S d="150528" />
						<S d="101888" />
						<S d="208384" />
						<S d="131072" />
						<S d="98304" />
						<S d="100352" />
						<S d="148480" />
						<S d="107008" />
						<S d="144896" />
						<S d="124928" />
						<S d="127488" />
						<S d="106496" />
						<S d="135168" />
						<S d="136704" />
						<S d="162816" />
						<S d="141312" />
						<S d="164864" />
						<S d="99328" />
						<S d="133632" />
						<S d="128000" />
						<S d="115200" />
						<S d="148992" />
						<S d="159744" />
						<S d="108032" />
						<S d="128000" />
						<S d="114688" />
						<S d="136704" />
						<S d="135680" />
						<S d="114688" />
						<S d="122368" />
						<S d="181248" />
						<S d="128000" />
						<S d="144384" />
						<S d="182272" />
						<S d="156160" />
						<S d="114688" />
						<S d="114176" />
						<S d="126976" />
						<S d="134144" />
						<S d="115200" />
						<S d="128000" />
						<S d="127488" />
						<S d="121344" />
						<S d="126976" />
						<S d="191488" />
						<S d="128000" />
						<S d="162304" />
						<S d="220672" />
						<S d="163328" />
						<S d="161280" />
						<S d="111616" />
						<S d="181760" />
						<S d="123392" />
						<S d="102400" />
						<S d="218624" />
						<S d="109056" />
						<S d="189952" />
						<S d="150528" />
						<S d="114176" />
						<S d="183296" />
						<S d="128000" r="1" />
						<S d="114688" />
						<S d="128000" />
						<S d="172032" />
						<S d="125952" />
						<S d="120320" />
						<S d="122368" />
						<S d="104448" />
						<S d="101888" />
						<S d="128000" />
						<S d="120320" />
						<S d="146432" />
						<S d="194560" />
						<S d="100352" />
						<S d="177152" />
						<S d="134144" />
						<S d="141824" />
						<S d="130560" />
						<S d="199680" />
						<S d="121344" />
						<S d="118272" />
						<S d="102400" />
						<S d="148480" />
						<S d="168960" />
						<S d="225280" />
						<S d="147456" />
						<S d="131584" />
						<S d="145920" />
						<S d="115712" />
						<S d="106496" />
						<S d="163840" />
						<S d="100352" />
						<S d="136192" />
						<S d="108544" />
						<S d="152576" />
						<S d="115712" />
						<S d="125440" />
						<S d="108032" />
						<S d="151040" />
						<S d="111104" />
						<S d="108032" />
						<S d="121344" />
						<S d="128000" />
						<S d="174592" />
						<S d="216064" />
						<S d="155648" />
						<S d="115200" />
						<S d="145920" />
						<S d="122368" />
						<S d="154624" />
						<S d="117248" />
						<S d="150016" />
						<S d="155648" />
						<S d="147456" />
						<S d="114688" />
						<S d="167424" />
						<S d="128000" />
						<S d="126464" />
						<S d="128000" />
						<S d="113664" />
						<S d="191488" />
						<S d="128000" />
						<S d="127488" />
						<S d="108032" />
						<S d="116736" />
						<S d="147456" />
						<S d="195072" />
						<S d="186880" />
						<S d="195584" />
						<S d="187904" />
						<S d="218112" />
						<S d="193536" />
						<S d="127488" />
						<S d="114688" />
						<S d="128000" />
						<S d="100864" />
						<S d="154112" />
						<S d="173056" />
						<S d="207360" />
						<S d="128000" />
						<S d="112128" />
						<S d="158208" />
						<S d="169472" />
						<S d="111616" />
						<S d="108544" />
						<S d="130048" />
						<S d="117760" />
						<S d="127488" />
						<S d="174592" />
						<S d="128000" />
						<S d="167424" />
						<S d="168448" />
						<S d="126464" />
						<S d="158208" />
						<S d="214016" />
						<S d="188416" />
						<S d="184832" />
						<S d="98816" />
						<S d="159744" />
						<S d="156160" />
						<S d="128000" />
						<S d="153088" />
						<S d="122880" />
						<S d="128000" />
						<S d="108032" />
						<S d="135680" />
						<S d="120832" />
						<S d="135680" />
						<S d="100352" />
						<S d="128000" />
						<S d="98304" />
						<S d="154112" />
						<S d="131584" />
						<S d="105472" />
						<S d="128000" />
						<S d="118784" />
						<S d="125440" />
						<S d="183296" />
						<S d="151552" />
						<S d="141824" />
						<S d="108544" />
						<S d="138752" />
						<S d="171520" />
						<S d="128000" />
						<S d="107520" />
						<S d="102400" />
						<S d="104448" />
						<S d="120320" />
						<S d="119296" />
						<S d="120320" />
						<S d="136192" />
						<S d="133632" />
						<S d="155648" />
						<S d="126976" />
						<S d="127488" />
						<S d="156672" />
						<S d="127488" r="4" />
						<S d="100864" />
						<S d="114176" />
						<S d="128000" />
						<S d="201216" />
						<S d="100352" />
						<S d="168960" />
						<S d="197120" />
						<S d="127488" r="2" />
						<S d="179200" />
						<S d="127488" r="2" />
						<S d="195072" />
						<S d="217088" />
						<S d="104960" />
						<S d="133120" />
						<S d="110080" />
						<S d="162304" />
						<S d="142336" />
						<S d="106496" r="1" />
						<S d="152064" />
						<S d="123904" />
						<S d="130560" />
						<S d="144384" />
						<S d="155648" />
						<S d="123392" />
						<S d="165376" />
						<S d="128000" />
						<S d="109056" />
						<S d="212480" />
						<S d="124416" />
						<S d="197120" />
						<S d="131072" />
						<S d="147968" />
						<S d="119296" />
						<S d="128000" />
						<S d="172032" />
						<S d="128000" />
						<S d="145408" />
						<S d="128000" />
						<S d="102400" />
						<S d="113664" />
						<S d="162304" />
						<S d="106496" />
						<S d="144896" />
						<S d="115200" />
						<S d="110080" />
						<S d="128512" />
						<S d="204800" />
						<S d="130048" />
						<S d="157184" />
						<S d="142848" r="1" />
						<S d="189440" />
						<S d="152064" />
						<S d="195584" />
						<S d="161280" />
						<S d="138752" />
						<S d="128000" />
						<S d="144896" />
						<S d="140800" />
						<S d="107520" />
						<S d="132096" />
						<S d="105472" />
						<S d="103936" />
						<S d="99328" />
						<S d="153088" />
						<S d="102400" />
						<S d="156160" />
						<S d="126976" />
						<S d="118272" />
						<S d="130048" />
						<S d="128000" />
						<S d="123904" />
						<S d="128000" r="47" />
						<S d="28160" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="136000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="382976" />
						<S d="384000" r="1083" />
						<S d="34816" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		
<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="text/vtt">
    
    <Representation id="textstream_ms_1" bandwidth="0">
        <BaseURL>https://yeyeno755.github.io/royabi563/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_msa.vtt"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="text/vtt">
    
    <Representation id="textstream_en_1" bandwidth="0">
        <BaseURL>https://yeyeno755.github.io/royabi563/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_eng.vtt"/>
        </SegmentList>
    </Representation>
</AdaptationSet>		
		
	</Period>
</MPD>
